POSTGRES_URL="postgres://default:O59xpLyaRBAj@ep-orange-water-a4mt4xzv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O59xpLyaRBAj@ep-orange-water-a4mt4xzv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O59xpLyaRBAj@ep-orange-water-a4mt4xzv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O59xpLyaRBAj@ep-orange-water-a4mt4xzv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-water-a4mt4xzv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="O59xpLyaRBAj"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL="/api"

GITHUB_SECRET="db76d448cfc4e3107ae12473b018b632fa9ca830"
GITHUB_ID="Ov23li5n0hSnsTgU6php"

NEXTAUTH_SECRET="11112222"